[defaults]
hostfile=Hosts_PreProduction
remote_user=jiangdu
remote_port=2222
private_key_file=../../Resource/Keys/jiangdu.rsa
host_key_checking=False
timeout=60
forks=20

[ssh_connection]
# While running from Cygwin, turn off SSH multiplexing.
ssh_args = -o ControlMaster=no
