# Purpose:
#   Common: Delete local temp sub-folder as post-task.
#
# Usage:
#   Used by main playbook as module.
#
# Update log: (date / version / author : comments)
# 2017-04-21 / 1.0.0 / Du Jiang : Creation
# 2017-05-26 / 1.1.0 / Du Jiang : Not gather_facts
---
- name: Delete local temp sub-folder
  hosts: all
  connection: local
  gather_facts: False
  become: False
  tasks:
    - name: Check existance of local temp subfolder
      local_action: stat path="{{local_temp_subfolder}}"
      register: result_info
      run_once: True

    - name: Delete local temp subfolder
      local_action: file path="{{local_temp_subfolder}}" state=absent
      when: result_info.stat.exists and result_info.stat.isdir
      run_once: True
