[defaults]
hostfile=EndpointHosts
#remote_user=root
remote_user=vagrant
private_key_file=../../Temp/VagrantKey
host_key_checking=False
# gathering=smart
# forks=2

[ssh_connection]
# While running from Cygwin, turn off SSH multiplexing.
ssh_args = -o ControlMaster=no
