---
- name: Test local log.
  hosts: VagrantEps
  gather_facts: False
  tasks:
    - name: capture output of id command
      command: id -un
      register: login_info

#    - local_action: copy content='{{ login_info.stdout }}' dest=../../Temp/Remote_Info.txt
    - local_action: lineinfile line='{{ login_info.stdout }}' insertafter=EOF dest=../../Temp/Remote_Info.txt
