[defaults]
hostfile=EndpointHosts
remote_user=vagrant
private_key_file=../../Temp/VagrantKey
host_key_checking=False
roles_path=./Roles

[ssh_connection]
# While running from Cygwin, turn off SSH multiplexing.
ssh_args = -o ControlMaster=no
