---
- name: Prepare local file
  hosts: 127.0.0.1
  connection: local
  become: False
  vars:
    local_output_file: ../../Temp/Remote_Info.txt
  tasks:
    - name: Delete old output file
      local_action: file path="{{ local_output_file }}" state=absent
      run_once: True


- name: Save remote info to local file
  hosts: VagrantEps
  # If running concurrently, there will be issue to mutual access the local file.
  serial: 1
  become: False
  vars:
    local_output_file: ../../Temp/Remote_Info.txt
  tasks:
    - name: Capture output
      command: hostname
      register: result_info

    - name: Save output to local file
      # This can append contents to the file.
      local_action: lineinfile line="{{ result_info.stdout }}" dest="{{ local_output_file }}" insertafter=EOF create=Yes
      # This cannot append contents to the file.
      # local_action: copy content="{{ result_info.stdout }}" dest="{{ local_output_file }}"
